<!DOCTYPE html>
<html>
    <head>
        <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui shrink-to-fit=no" />
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
        <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.6.0/stitch.js"></script>
        <script src="./game.js"></script>
        <style>
            body {
              background: #0098ff;
              height: 100vh;
              margin: 0;
              align-items: center;
              justify-content: center;
              font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }
            video {
                border-radius: 50%;
                /* position: absolute; */
                object-fit: cover;
                width: 25%;
                height: 50%;
                margin-left: 0.25%;
                margin-top: 0.25%;
                box-sizing: border-box;
                border-radius: 2px;
                padding: 0;
                background: white;
                display: flex;
            }
            .copy {
              position: fixed;
              top: 10px;
              left: 50%;
              transform: translateX(-50%);
              font-size: 16px;
              color: white;
            }
          </style>
    </head>
    <body style="margin: 0">
        <div class="copy">Send your URL to a friend to start!</div>
        <div class="rc">
          <video id="localVideo" autoplay muted></video>
          <video id="remoteVideo" autoplay></video>
        </div>
        <div style="position: absolute; background-color: green; padding: 10px; margin: 10px; color: #FFFFFF">
            <div id="visitor">
                <input id="gameid" type="text" placeholder="Game ID" onkeypress="joinOrCreateGameKeyPress(event)" readonly/>
                <button id="creategame" type="button" onclick="joinOrCreateGame()">Create / Join</button>
            </div>
            <div id="information" style="display: none">
                Game ID:
            </div>
        </div>
        <div id="ishost" style="position: absolute; background-color: green; color: #FFFFFF; padding: 10px; bottom: 10px; right: 10px;">
            Not in a game...
        </div>
        <div id="game" style="margin: 0; padding: 0"></div>
        <script>
            const game = new Game({
                "id": "game",
                "width": window.innerWidth,
                "height": window.innerHeight,
                "realmAppId": "proxgames-xxocf",
                "databaseName": "mongo-draws",
                "collectionName": "game"
            });

            async function joinOrCreateGame() {
                if(!document.getElementById("gameid").value || document.getElementById("gameid").value == "") {
                    return alert("The Game ID Must Not Be Empty");
                }
                try {
                    let result = await game.joinOrCreateGame(document.getElementById("gameid").value);
                    document.getElementById("ishost").innerHTML = result.authId == result.owner_id ? "You're the host!" : "You are not the host!";
                    document.getElementById("visitor").style.display = "none";
                    document.getElementById("information").innerHTML = "Game ID: " + document.getElementById("gameid").value;
                    document.getElementById("information").style.display = "block";
                } catch (e) {
                    console.error(e);
                }
            }

            function joinOrCreateGameKeyPress(event) {
                if(event.keyCode == 13) {
                    joinOrCreateGame();
                    return false;
                }
            }
        </script>
        <script src="script.js"></script>
    </body>
</html>