<!DOCTYPE html>
<html>
    <head>
    <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="wyr.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui shrink-to-fit=no" />
    </head>
    
    <style>
    @font-face {
        font-family: Potra;
        src: url("fonts/Potra.otf") format("opentype");
    }

    body {
      background: -webkit-linear-gradient( #16deb9, #f22260, #16a5de );
      min-height: 100vh;
      margin-left: 10px;
      align-items: center;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
        border-radius: 50%;
        /* position: absolute; */
        object-fit: cover;
        width: 25%;
        height: 50%;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 0;
        background: white;
        display: flex;
        display: inline;
    }
    #localVideo {
        float: left;
        margin-left: 2%;
        margin-top: 2%;
    } 
    #remoteVideo {
        float: right;
        margin-right: 2%;
        margin-top: 2%;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: white;
    }

    html {
      font-family: sans-serif;
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .card_collection{
        display: table;
        padding-top: 10%;
        width: 46%;
        perspective: 45em;
    }

    .scene {
        width:15em;
        height:15em;
    }

    .scene2 {
        width:15em;
        height:15em;
    }

    .card {
        background: rgb(244, 255, 250);
        border-radius: 2px;
        display: inline-block;
        height: 360px;
        position: absolute;
        margin-left: -8rem;
        width: 360px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transition: transform 0.5s;
        transform-style: preserve-3d;
    }

    .card2 {
        background: rgb(244, 255, 250);
        border-radius: 2px;
        display: inline-block;
        height: 360px;
        position: absolute;
        width: 360px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transition: transform 0.5s;
        transform-style: preserve-3d;
    }

    #title_text {
      font-variant: small-caps;
      font-size: 20px;
      height: 25%;
      padding: 15px;
      text-align: center;
      vertical-align:text-top;
    }

    #title_text2 {
      font-variant: small-caps;
      font-size: 20px;
      height: 25%;
      padding: 15px;
      text-align: center;
      vertical-align:text-top;
    }

    #percentage {
        font-variant: small-caps;
        font-size: 20px;
        height: 25%;
        padding: 15px;
        text-align: center;
        vertical-align:text-top;
    }

    #percentage2 {
        font-variant: small-caps;
        font-size: 20px;
        height: 25%;
        padding: 15px;
        text-align: center;
        vertical-align:text-top;
    }

    .card:hover {
        box-shadow: 0 1px 38px rgba(255, 255, 255, 0.6), 0 20px 12px rgba(255, 255, 255, 0.4);
    }

    .card2:hover {
        box-shadow: 0 1px 38px rgba(255, 255, 255, 0.6), 0 20px 12px rgba(255, 255, 255, 0.4);
    }

    img{
        object-fit: fill;
    }

    #text {
        color: #000000;
        font-size: 3em;
        z-index: 1;
        float: left;
        margin-left: 6%;
        margin-top: 5%;
        font-family: 'Potra', sans-serif;
    }
    .face {
        width:100%;
        height:100%;
        position:absolute;
        backface-visibility:hidden;
    }

    .front-1 {
        /* background-color:#0379ff; */
    }
    
    /* Gives style for the back face */
    .back-1 {
        background-color:#FFF;
        /* Defines where the other face should be */
        transform: rotateY(180deg);
    }

    .front-2 {
        /* background-color:#0379ff; */
    }
    
    /* Gives style for the back face */
    .back-2 {
        background-color:#FFF;
        /* Defines where the other face should be */
        transform: rotateY(180deg);
    }

    /* Event when hovering mouse, transforms to 180 degrees within transition time of 0.5 sec */
    .scene:hover .card {
        transform: rotateY(180deg);
        backface-visibility:visible;
    }

    .scene2:hover .card2 {
        transform: rotateY(180deg);
        backface-visibility:visible;
    }

    .scene {
        float: left;
    }

    .scene2 {
        float: right;
    }

    .hiboy {
        width: 100px;
        height: 50px;
        float: right;
        margin-right: 10px;
        margin-top: -43px;
    }

    #or {
        position: absolute;
        z-index: 5;
        font-size: 30px;
        margin-left: 45%;
        color: cyan;
        font-family: 'Potra', sans-serif;
    }

    .return {
        background-color: #04d9ff; 
        padding:.3em;
        -moz-border-radius:5px; 
        -webkit-border-radius:5px; 
        border-radius:6px; 
        color:black; 
        text-decoration:none;
        border:none; 
        font-size:20px; 
        font-family:Roboto;
        width: 200px;
        float: bottom;
        margin-left: 7%;
        margin-top: 20%;
    }

    .return:hover {
        border:solid; 
        border-color:rgb(1, 29, 61); 
        background:white; 
        color:rgb(1, 29, 61); 
        box-shadow:0px 0x 1px #777;
        border-width:thin;
    } 
    </style>
    
    <body style="margin: 0">
        <div class="copy">Send your URL to a friend to start a video call!</div>
        <div class="rc">
          <video id="localVideo" autoplay muted></video>
          <center><h2 id="text">
            WOULD YOU RATHER
          </h2></center>
          <video id="remoteVideo" autoplay></video>
        </div>
        <script src="wyrScript.js"></script>
        <div class="card_collection">
            <div class="scene">
                <div class="card">
                    <div class="face front-1"> 
                      <h2 id="title_text"> 
                          Loading...
                      </h2>
                      <img src='' width=100% height=100% id="background" style="object-fit: cover;">
                    </div>
                    <div class="face back-1"> 
                        <h2 id="percentage"> 
                            0%
                        </h2>
                        <img src='' width=100% height=100% id="background-back" style="object-fit: cover;">
                    </div>
                </div>
            </div>
            <p id="or">OR</p> 
            <div class="scene2">
                <div class="card2">
                    <div class="face front-2">
                        <h2 id="title_text2">
                          Loading...
                        </h2>
                        <img src='' width=100% height=100% id="background2" style="object-fit: cover;">
                    </div>
                    <div class="face back-2">
                        <h2 id="percentage2">
                          0%
                        </h2>
                        <img src='' width=100% height=100% id="background2-back" style="object-fit: cover;">
                    </div>
                </div> 
            </div>
        </div>
        <input type="image" src="https://cdn.discordapp.com/attachments/823389501967564801/833313987683942440/Jayr51HH82DPWUUP6KGnqqC9lqKx49MLnk3DpojBRZc6djvU4GNqwyFdJaRpH14qR0nVKLCXpKXCp5m0k3nC-Aj1.png" class="hiboy" onclick="getData()"></input>
  
        <center> <button class="return" onclick="window.location.href='index.html'"> Return to Home</button> </center>
        <br> <br> <br>
    </body>
</html>